{
  "compileOnSave": false,
  "include": [
    "client/*.ts",
    "server/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react"
  }
}