{
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react"
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true
  }
}