{
  "compileOnSave": false,
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "noImplicitAny": true,
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true
  }
}